<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- //<link rel="stylesheet" href="./assets/style.css" /> -->
    <title>Document</title>
	
	<style>
	 * {
    margin: 0;
    padding: 0
}

body {
	display: flex;
	background-color: #191970;
}

.container {
 background-color: #191970;
 height: 100vh;
 color: #fff;
 
}

.container2 {
 
 color: #fff;
 width: 100%;
}

table {
	width: 200px;
    border-collapse: collapse;
	text-align: center;
}


.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 10px;

    height: 30%;
}
.card {
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 30%;
}

.card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    height: 30%;
}

.models {
    height: 50px;
    width: 300px;
    text-align: center;
}

.grade {
    height: 30px;
    width: 120px;
}

#peso {
    height: 25px;
    width: 100px;
}

#linear {
	margin-bottom: 20px;
	height: 40px;
}

#btn-salvar {
    height: 40px;
    width: 100px;  
}
#btn-finalizar {
    height: 25px;
    width: 100px;  
}

.fim {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.fim h1 {
	background-color: red;
	width: 50px;
	cursor: pointer;
	text-align: center;
}

#logo {
	background-color: #000;
	width: 418px;
	border-radius: 10px;
}

.fim2 {
    display: flex;
    justify-content: flex-end;
    width: 95%;
    padding: 10px;
}
.fim2 h1 {
	background-color: red;
	width: 50px;
	cursor: pointer;
	text-align: center;
}

.btn-finalizar {
	display: flex;
	justify-content: center;
	margin-top: 100px;
}

#btn-fechar {
	height: 50px;
	width: 100px;
}

#acoes {
 display: flex;
 gap: 20px;
 margin-top: 40px;
 padding: 10px;
}

</style>
</head>
<body>	
	<main id="main2" class="container2">
	  <div class="fim2">
            <h1>X</h1>
        </div>
	 <table border='1'>
	     <thead>
			 <tr>
			 <td>ITEM</td>
			 <td>ARTIGO</td>
				<td>NOME</td>
				<td>TIPO</td>
				<td>TARA</td>
				<td>M² CRÚ</td>
				<td>TOALHA ACABADA</td>
				<td>PESO ESTOQUE</td>
				<td>GRADE</td>
			 </tr>
		 </thead>
		 <tbody id="remove1">
		     <tr>
				 <td>1</td>
				 <td>3</td>
				 <td>SOFIA</td>
				 <td>BANHO</td>
				 <td>0.019</td>
				 <td>0.326</td>
				 <td>0.320</td>
				 <td>0.340</td>
				 <td>10</td>
			 </tr>
			 <tr>
				 <td>2</td>
				 <td>9</td>
				 <td>SOFIA</td>
				 <td>ROSTO</td>
				 <td>0.086</td>
				 <td>0.326</td>
				 <td>0.102</td>
				 <td>0.120</td>
				 <td>10</td>
			 </tr>
		     <tr>
				 <td>3</td>
				 <td>7</td>
				 <td>BAMBÚ</td>
				 <td>BANHO</td>
				 <td>0.021</td>
				 <td>0.400</td>
				 <td>0.420</td>
				 <td>0.390</td>
				 <td>10</td>
			 </tr>
			 <tr>
				 <td>4</td>
				 <td>25</td>
				 <td>BAMBÚ</td>
				 <td>ROSTO</td>
				 <td>0.010</td>
				 <td>0.400</td>
				 <td>0.126</td>
				 <td>0.150</td>
				 <td>10</td>
			 </tr>
		     <tr>
				 <td>5</td>
				 <td>15</td>
				 <td>GRÉCIA</td>
				 <td>BANHO</td>
				 <td>0.018</td>
				 <td>0.400</td>
				 <td>0.420</td>
				 <td>0.420</td>
				 <td>5</td>
			 </tr>
			 <tr>
				 <td>6</td>
				 <td>23</td>
				 <td>GRÉCIA</td>
				 <td>ROSTO</td>
				 <td>0.097</td>
				 <td>0.400</td>
				 <td>0.126</td>
				 <td>0.160</td>
				 <td>10</td>
			 </tr>
		     <tr>
				 <td>7</td>
				 <td>17</td>
				 <td>MÔNACO</td>
				 <td>BANHO</td>
				 <td>0.017</td>
				 <td>0.296</td>
				 <td>0.230</td>
				 <td>0.240</td>
				 <td>10</td>
			 </tr>
			 <tr>
				 <td>8</td>
				 <td>19</td>
				 <td>MÔNACO</td>
				 <td>ROSTO</td>
				 <td>0.085</td>
				 <td>0.296</td>
				 <td>0.094</td>
				 <td>0.110</td>
				 <td>10</td>
			 </tr>
		     <tr>
				 <td>9</td>
				 <td>26</td>
				 <td>FLORENÇA</td>
				 <td>BANHO</td>
				 <td>0.024</td>
				 <td>0.408</td>
				 <td>0.400</td>
				 <td>0.420</td>
				 <td>5</td>
			 </tr>
			 <tr>
				 <td>10</td>
				 <td>29</td>
				 <td>FLORENÇA</td>
				 <td>ROSTO</td>
				 <td>0.012</td>
				 <td>0.408</td>
				 <td>0.146</td>
				 <td>0.150</td>
				 <td>10</td>
			 </tr>
		     <tr>
				 <td>11</td>
				 <td>27</td>
				 <td>ROYAL</td>
				 <td>BANHO</td>
				 <td>0.025</td>
				 <td>0.448</td>
				 <td>0.440</td>
				 <td>0.466</td>
				 <td>5</td>
			 </tr>
			 <tr>
				 <td>12</td>
				 <td>30</td>
				 <td>ROYAL</td>
				 <td>ROSTO</td>
				 <td>0.010</td>
				 <td>0.448</td>
				 <td>0.162</td>
				 <td>0.170</td>
				 <td>10</td>
			 </tr>
		     <tr>
				 <td>13</td>
				 <td>28</td>
				 <td>PRO-LINE</td>
				 <td>BANHO</td>
				 <td>0.019</td>
				 <td>0.350</td>
				 <td>0.330</td>
				 <td>0.410</td>
				 <td>10</td>
			 </tr>
			 <tr>
				 <td>14</td>
				 <td>37</td>
				 <td>PRO-LINE</td>
				 <td>ROSTO LISA</td>
				 <td>0.018</td>
				 <td>0.350</td>
				 <td>0.126</td>
				 <td>0.111</td>
				 <td>10</td>
			 </tr>
		     <tr>
				 <td>15</td>
				 <td>31</td>
				 <td>ÉVORA</td>
				 <td>BANHO</td>
				 <td>0.018</td>
				 <td>0.432</td>
				 <td>0.588</td>
				 <td>0.620</td>
				 <td>5</td>
			 </tr>
			 <tr>
				 <td>16</td>
				 <td>32</td>
				 <td>ÉVORA</td>
				 <td>ROSTO</td>
				 <td>0.011</td>
				 <td>0.432</td>
				 <td>0.156</td>
				 <td>0.170</td>
				 <td>10</td>
			 </tr>
		     <tr>
				 <td>17</td>
				 <td>33</td>
				 <td>MILÃO</td>
				 <td>BANHO</td>
				 <td>0.016</td>
				 <td>0.296</td>
				 <td>0.230</td>
				 <td>0.220</td>
				 <td>10</td>
			 </tr>
			 <tr>
				 <td>18</td>
				 <td>34</td>
				 <td>MILÃO</td>
				 <td>ROSTO</td>
				 <td>0.016</td>
				 <td>0.296</td>
				 <td>0.094</td>
				 <td>0.101</td>
				 <td>10</td>
			 </tr>
		     <tr>
				 <td>19</td>
				 <td>35</td>
				 <td>MILÃO 2</td>
				 <td>BANHO</td>
				 <td>0.016</td>
				 <td>0.256</td>
				 <td>0.200</td>
				 <td>-</td>
				 <td>10</td>
			 </tr>
			 <tr>
				 <td>20</td>
				 <td>36</td>
				 <td>MILÃO 2</td>
				 <td>ROSTO</td>
				 <td>0.016</td>
				 <td>0.256</td>
				 <td>0.075</td>
				 <td>-</td>
				 <td>-</td>
			 </tr>
		     <tr>
				 <td>21</td>
				 <td>38</td>
				 <td>HOTEL</td>
				 <td>BANHO</td>
				 <td>-</td>
				 <td>0.400</td>
				 <td>0.392</td>
				 <td>-</td>
				 <td>-</td>
			 </tr>
			 <tr>
				 <td>22</td>
				 <td>39</td>
				 <td>HOTEL</td>
				 <td>ROSTO</td>
				 <td>-</td>
				 <td>0.400</td>
				 <td>0.144</td>
				 <td>-</td>
				 <td>-</td>
			 </tr>	
			 <tr>
				 <td>23</td>
				 <td>40</td>
				 <td>HOTEL</td>
				 <td>PISO</td>
				 <td>-</td>
				 <td>0.600</td>
				 <td>0.216</td>
				 <td>-</td>
				 <td>-</td>
			 </tr>
			 <tr>
				 <td>24</td>
				 <td>41</td>
				 <td>HOTEL 2</td>
				 <td>BANHO</td>
				 <td>-</td>
				 <td>0.500</td>
				 <td>0.600</td>
				 <td>-</td>
				 <td>-</td>
			 </tr>		
			 <tr>
				 <td>25</td>
				 <td>42</td>
				 <td>PRO-LINE D</td>
				 <td>BANHO LISA</td>
				 <td>0.019</td>
				 <td>0.300</td>
				 <td>0.284</td>
				 <td>0.260</td>
				 <td>-</td>
			 </tr>
			 <tr>
				 <td>26</td>
				 <td>43</td>
				 <td>PRO-LINE D</td>
				 <td>ROSTO LISA</td>
				 <td>0.018</td>
				 <td>0.300</td>
				 <td>0.108</td>
				 <td>0.108</td>
				 <td>-</td>
			 </tr>
		   
		 </tbody>
	 </table>
	
	</main>
    <script>
	
	const log = console.log;
	

var el = document.getElementById('btn-salvar');
var finalizar = document.querySelectorAll('h1')[1];
var finalizar2 = document.querySelectorAll('h1')[2];
var container = document.querySelector('.container');
var container2 = document.querySelector('.container2');
var fechar = document.querySelector('#btn-fechar');


	

var finalizar = document.querySelectorAll('h1')[0];

finalizar.addEventListener("click", function() {
	
	location.href = "./index2.html";
	
});



	</script>
</body>
</html>